DATABASE_URL="postgresql://postgres:3SX%24vv9e2G%21H.%237@db.xsxenbquspdlgmrcgwdi.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://xsxenbquspdlgmrcgwdi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeGVuYnF1c3BkbGdtcmNnd2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2MzE1MzcsImV4cCI6MjAwNDIwNzUzN30.bLHOJ7fhvUZyweCOdeNH1v14XjX_plWuuIP7B-tgorc"
